# selenium-demo

./: pom.xml
.github/workflows/: selenium-tests.yml
allure-results/: 08490d40-d5ef-4ad6-8c83-6eb2a234fbd2-result.json  12efccda-300c-46d8-8b9c-1d885311d3f3-result.json  1b4050f9-fe9b-4fb3-b469-b36c08986fa7-attachment  1de7c3d3-1b1d-478a-809a-52d657f17dce-result.json  2caa8807-ab0d-4e0c-beee-5c426ee4e955-container.json  2e588037-fb09-4a59-a05f-e2f08f248e91-container.json  342d4f16-91c3-459f-af3d-b07d239ba685-container.json  34b1af95-ba39-4af9-bcb2-70c39e83619e-container.json  3e7919a7-3eda-4132-8ce5-5061efe318aa-result.json  45860d15-bfb6-43d4-9121-5df5c389afc1-container.json  46cc19de-a3b1-49e9-8dfb-faa648888c1b-container.json  511d9e9d-f8f4-4f25-b2ca-d9efdcf01382-result.json  55686e06-e4f1-4da6-bae4-f0f2b5be90c9-container.json  6db7d06c-e70d-4763-8933-086bfcb9684c-container.json  7b063009-e5df-4532-ba24-68f550d4f42f-result.json  7ef267b8-dc49-43d1-8ae2-67077786f436-result.json  949e1f64-7dba-48bc-aa6d-99fe28002345-result.json  98ac63bb-d53c-4a49-bf1a-f78e14cc55f2-container.json  a10ea2be-a7dc-4848-a7b3-90e54f2a91cc-result.json  a4ea6fa4-4324-487e-871b-82f50213bb58-container.json  a8a18013-70c9-4678-aef9-e9719df647e2-container.json  b4eda5cd-e96a-4351-9b79-77aa2f6f283a-result.json  b5cf4b0d-2475-476c-a075-ec278e09d682-container.json  cba64d6d-391c-498b-995d-6dcb827b5b64-result.json  cucumber.json  ed50df6f-a153-40c5-aaac-6529f34f3834-result.json
src/test/java/features/: Widgets.feature
src/test/java/hooks/: CucumberHooks.java
src/test/java/pages/: HomePage.java  SliderPage.java  WidgetPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: WidgetSteps.java
src/test/java/utils/: BaseTest.java
